
IpVersion 4

LoadPlugin "olsrd_quagga.so.0.2.2" {
 PlParam "Redistribute" "ospf"
 PlParam "ExportRoutes" "only"
 PlParam "Distance" "125"
 PlParam "LocalPref" "false"
 PlParam "SockPath" "/var/run/quagga/zserv.api"
 PlParam "Version" "2"
}

LoadPlugin "olsrd_txtinfo.so.0.1" {
}

Interface "wlan0" {
}

